*{
    margin: 0px;
    padding: 0px;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1{
    margin-top: 20px;
}

.header{
    display: flex;
    width: 100%;
}

.header .left{
    margin-right: auto;
    padding-left: 30px ;
}
.search{
    border: 1px solid lightblue;
    outline: none;
    padding: 10px;
    border-radius: 6px;
}

#filter{
    border: 1px solid lightblue;
    padding: 10px;
    border-radius: 6px;
    outline: none;

}

.header .right{
    padding-right: 30px ;
}

.table{
    margin-top: 30px;
    display: flex;
    width: 100%;
    /* height: 8%; */
    background-color: navy;
    color: aliceblue;
    justify-content: space-around;
    align-items: center;
}

table{
    width: 100%;
}

tbody{
    margin-top: 40px;
    background-color: aliceblue;
    color: navy;
    text-align: center;
}
th{
    padding: 14px;
}
td{
    padding: 10px;
}

a{
    text-decoration: none;
}